DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1234
DATABASE_PORT = 5432
JWT_SECRET_KEY = truongvanhao0211200220120471
JWT_SECRET_REFRESHTOKEN = truongvanhao0211200220120471refreshtoken
JWT_EXPIRED_TIME = 60
HOST_MAIL = truongvanhao159@gmail.com
GOOGLE_clientId = 1007037731241-f2gqg6soa1l16efclfu62lrg0m7pmsvo.apps.googleusercontent.com
GOOGLE_clientSecret = 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
GOOGLE_refreshToken = 1//04XQuN_M4WUPACgYIARAAGAQSNwF-L9Ir-uc_G0S-xaA7oCuS2mZ-eOztb8XxOOoblkK8zRYEFDinx6SvUgYfgOwJc8rNufnTKxQ
SESSION_SECRET = truongvanhao0211200220120471sessionsecretkeynophublic